# FetchRewards

./: README.md  pom.xml
src/test/java/org/example/pages/: MainPage.java
src/test/java/pojo/: LeftBowlDataContainer.java  RightBowlDataContainer.java
src/test/java/runners/: RegressionRunnerTest.java
src/test/java/step_defs/: FakeGoldBar.java
src/test/java/utilities/: Button.java  ConfigReader.java  Driver.java
